<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav"
    app:startDestination="@id/setting">

    <fragment
        android:id="@+id/setting"
        android:name="com.example.project.Setting.Setting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_setting_to_profileUser"
            app:destination="@id/profileUser" />
        <action
            android:id="@+id/action_setting_to_navSubjectsManage"
            app:destination="@id/navSubjectsManage" />
        <action
            android:id="@+id/action_setting_to_creditDeveloper2"
            app:destination="@id/creditDeveloper2" />
        <action
            android:id="@+id/action_setting_to_navLessonManage"
            app:destination="@id/navLessonManage" />
    </fragment>
    <fragment
        android:id="@+id/profileUser"
        android:name="com.example.project.Setting.ProfileUser"
        android:label="fragment_profile_user"
        tools:layout="@layout/fragment_profile_user" >
        <action
            android:id="@+id/action_profileUser_to_setting"
            app:destination="@id/setting" />
    </fragment>
    <fragment
        android:id="@+id/navSubjectsManage"
        android:name="com.example.project.Setting.SubjectsManage.NavSubjectsManage"
        android:label="fragment_nav_subjects_manage"
        tools:layout="@layout/fragment_nav_subjects_manage" >
        <action
            android:id="@+id/action_navSubjectsManage_to_setting"
            app:destination="@id/setting" />
    </fragment>
    <fragment
        android:id="@+id/creditDeveloper2"
        android:name="com.example.project.Setting.CreditDeveloper"
        android:label="fragment_credit_developer"
        tools:layout="@layout/fragment_credit_developer" >
        <action
            android:id="@+id/action_creditDeveloper2_to_setting"
            app:destination="@id/setting" />
    </fragment>
    <fragment
        android:id="@+id/navLessonManage"
        android:name="com.example.project.Setting.LessonManage.NavLessonManage"
        android:label="fragment_nav_lesson_manage"
        tools:layout="@layout/fragment_nav_lesson_manage" >
        <action
            android:id="@+id/action_navLessonManage_to_setting"
            app:destination="@id/setting" />
    </fragment>
</navigation>