<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_lesson"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/background_lesson_list"
        android:backgroundTint="@color/background_lesson_list"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Lesson"
            android:textColor="@color/text_on_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/color_pink">


        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:text="Check"
            android:textColor="@color/text_lesson_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:text="Check"
            android:textColor="@color/text_lesson_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/checkBox1"
            app:layout_constraintTop_toBottomOf="@+id/checkBox1" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:text="Check"
            android:textColor="@color/text_lesson_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/checkBox2"
            app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:text="Check"
            android:textColor="@color/text_lesson_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/checkBox3"
            app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:textSize="16sp"
            android:text="READ"
            android:textColor="@color/text_lesson_list"
            android:textStyle="bold"
            android:gravity="left|center"
            app:layout_constraintEnd_toStartOf="@+id/checkBox1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:text="KNOW"
            android:textColor="@color/text_lesson_list"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="left|center"
            app:layout_constraintEnd_toStartOf="@+id/checkBox2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:text="LEARN"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/text_lesson_list"
            android:gravity="left|center"
            app:layout_constraintEnd_toStartOf="@+id/checkBox3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="10dp"
            android:text="UNDERSTAND"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="left|center"
            android:textColor="@color/text_lesson_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkBox4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>