<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Notifications.Event.ReminderNotificationView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout14"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/main_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/back_reminder_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/main_layout"
            android:src="@drawable/ic_baseline_clear_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/setting_reminder_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/main_layout"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/delete_reminder_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@color/main_layout"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintEnd_toStartOf="@+id/setting_reminder_view"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_reminder_view"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center|left"
                android:minHeight="50dp"
                android:text="Title"
                android:textColor="@color/text_on_background"
                android:textSize="28sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="70dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="340dp" />

            <TextView
                android:id="@+id/date_begin_reminder_view"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:minHeight="40dp"
                android:text="DD/MM/YYY"
                android:textColor="@color/text_on_background"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/date_end_event_view"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/title_reminder_view" />


            <TextView
                android:id="@+id/location_reminder_view"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:minHeight="50dp"
                android:text="Location"
                android:textColor="@color/text_on_background"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/date_begin_reminder_view" />

            <TextView
                android:id="@+id/description_reminder_view"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="50dp"
                android:text="Description"
                android:textColor="@color/text_on_background"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/location_reminder_view" />


            <ImageView
                android:id="@+id/imageViewLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/location_reminder_view"
                app:srcCompat="@drawable/ic_baseline_location_on_24_grey" />


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/description_reminder_view"
                app:srcCompat="@drawable/ic_baseline_description_24" />

            <ImageView
                android:id="@+id/state_reminder_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/title_reminder_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_reminder_view"
                tools:srcCompat="@drawable/status_event_green" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="247dp" />

            <TextView
                android:id="@+id/time_begin_reminder_view"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:minHeight="40dp"
                android:text="HH:mm"
                android:textColor="@color/text_on_background"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/date_begin_reminder_view"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/date_begin_reminder_view"
                app:layout_constraintTop_toBottomOf="@+id/title_reminder_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>