<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".Setting.Setting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@color/background">


        <androidx.cardview.widget.CardView
            android:id="@+id/profile_user"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginBottom="2dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_layout"
                android:gravity="center|left"
                android:paddingStart="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_man"/>

                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="200dp"
                    android:layout_height="64dp"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="Profile User"
                    android:textColor="@color/text_row_color"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/subjects_manage_setting"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:background="@color/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingStart="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_briefcase" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="64dp"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:text="Subjects Manage"
                    android:textColor="@color/text_row_color"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson_manage_setting"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:background="@color/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingStart="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_lesson" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="64dp"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:textColor="@color/text_row_color"
                    android:text="Lessons Manage"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/credit"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:background="@color/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingStart="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_credit" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="64dp"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:text="Credit"
                    android:textColor="@color/text_row_color"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/preference"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:background="@color/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingStart="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_settings_2" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="64dp"
                    android:gravity="center|left"
                    android:text="Theme"
                    android:padding="10dp"
                    android:textColor="@color/text_row_color"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>