<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@color/color_dark_mode_192734"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_check"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:paddingStart="20dp"
        android:text="TextView"
        android:textColor="@color/color_green_2EC1AC"
        android:background="@color/color_dark_mode_15202B"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_check" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="READ"
        android:gravity="left|center"
        android:textColor="@color/color_green_2EC1AC"
        app:layout_constraintEnd_toStartOf="@+id/check1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_check" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="KNOW"
        android:gravity="left|center"
        android:textColor="@color/color_green_2EC1AC"
        app:layout_constraintEnd_toEndOf="@+id/textView21"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/check1"
        app:layout_constraintTop_toBottomOf="@+id/check1" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="LEARN"
        android:gravity="left|center"
        android:textColor="@color/color_green_2EC1AC"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/check2"
        app:layout_constraintTop_toBottomOf="@+id/check2" />

    <CheckBox
        android:id="@+id/check4"
        android:layout_width="50dp"
        android:layout_height="50dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/check3"
        app:layout_constraintTop_toBottomOf="@+id/check3" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="UNDERSTAND"
        android:gravity="left|center"
        android:textColor="@color/color_green_2EC1AC"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />
</androidx.constraintlayout.widget.ConstraintLayout>